Epoch 1/50
12s 19ms/step - loss: 0.7842 - digit0_loss: 0.1573 - digit1_loss: 0.1556 - digit2_loss: 0.1568 - digit3_loss: 0.1571 - digit4_loss: 0.1574 - digit0_accuracy: 0.0312 - digit1_accuracy: 0.0311 - digit2_accuracy: 0.0330 - digit3_accuracy: 0.0315 - digit4_accuracy: 0.0316 - val_loss: 0.6138 - val_digit0_loss: 0.1229 - val_digit1_loss: 0.1227 - val_digit2_loss: 0.1227 - val_digit3_loss: 0.1228 - val_digit4_loss: 0.1227 - val_digit0_accuracy: 0.0361 - val_digit1_accuracy: 0.0575 - val_digit2_accuracy: 0.0372 - val_digit3_accuracy: 0.0320 - val_digit4_accuracy: 0.0370
Epoch 2/50
9s 18ms/step - loss: 0.5783 - digit0_loss: 0.1136 - digit1_loss: 0.1143 - digit2_loss: 0.1149 - digit3_loss: 0.1165 - digit4_loss: 0.1189 - digit0_accuracy: 0.1234 - digit1_accuracy: 0.1164 - digit2_accuracy: 0.1132 - digit3_accuracy: 0.0970 - digit4_accuracy: 0.0818 - val_loss: 0.3629 - val_digit0_loss: 0.0556 - val_digit1_loss: 0.0662 - val_digit2_loss: 0.0714 - val_digit3_loss: 0.0812 - val_digit4_loss: 0.0885 - val_digit0_accuracy: 0.7271 - val_digit1_accuracy: 0.5953 - val_digit2_accuracy: 0.5452 - val_digit3_accuracy: 0.4558 - val_digit4_accuracy: 0.3915
Epoch 3/50
9s 18ms/step - loss: 0.3634 - digit0_loss: 0.0548 - digit1_loss: 0.0666 - digit2_loss: 0.0718 - digit3_loss: 0.0818 - digit4_loss: 0.0883 - digit0_accuracy: 0.6776 - digit1_accuracy: 0.5668 - digit2_accuracy: 0.5159 - digit3_accuracy: 0.4174 - digit4_accuracy: 0.3617 - val_loss: 0.1938 - val_digit0_loss: 0.0202 - val_digit1_loss: 0.0307 - val_digit2_loss: 0.0384 - val_digit3_loss: 0.0495 - val_digit4_loss: 0.0550 - val_digit0_accuracy: 0.9439 - val_digit1_accuracy: 0.8708 - val_digit2_accuracy: 0.8079 - val_digit3_accuracy: 0.7324 - val_digit4_accuracy: 0.7106
Epoch 4/50
13s 26ms/step - loss: 0.2421 - digit0_loss: 0.0303 - digit1_loss: 0.0406 - digit2_loss: 0.0480 - digit3_loss: 0.0586 - digit4_loss: 0.0646 - digit0_accuracy: 0.8733 - digit1_accuracy: 0.7934 - digit2_accuracy: 0.7337 - digit3_accuracy: 0.6405 - digit4_accuracy: 0.5942 - val_loss: 0.1267 - val_digit0_loss: 0.0104 - val_digit1_loss: 0.0177 - val_digit2_loss: 0.0257 - val_digit3_loss: 0.0339 - val_digit4_loss: 0.0389 - val_digit0_accuracy: 0.9802 - val_digit1_accuracy: 0.9376 - val_digit2_accuracy: 0.8853 - val_digit3_accuracy: 0.8356 - val_digit4_accuracy: 0.8076
Epoch 5/50
9s 19ms/step - loss: 0.1856 - digit0_loss: 0.0208 - digit1_loss: 0.0293 - digit2_loss: 0.0370 - digit3_loss: 0.0464 - digit4_loss: 0.0520 - digit0_accuracy: 0.9279 - digit1_accuracy: 0.8673 - digit2_accuracy: 0.8136 - digit3_accuracy: 0.7407 - digit4_accuracy: 0.6993 - val_loss: 0.0979 - val_digit0_loss: 0.0070 - val_digit1_loss: 0.0126 - val_digit2_loss: 0.0198 - val_digit3_loss: 0.0267 - val_digit4_loss: 0.0319 - val_digit0_accuracy: 0.9819 - val_digit1_accuracy: 0.9578 - val_digit2_accuracy: 0.9134 - val_digit3_accuracy: 0.8780 - val_digit4_accuracy: 0.8379
Epoch 6/50
9s 19ms/step - loss: 0.1521 - digit0_loss: 0.0159 - digit1_loss: 0.0230 - digit2_loss: 0.0305 - digit3_loss: 0.0388 - digit4_loss: 0.0439 - digit0_accuracy: 0.9522 - digit1_accuracy: 0.9029 - digit2_accuracy: 0.8560 - digit3_accuracy: 0.7962 - digit4_accuracy: 0.7567 - val_loss: 0.0726 - val_digit0_loss: 0.0042 - val_digit1_loss: 0.0090 - val_digit2_loss: 0.0142 - val_digit3_loss: 0.0197 - val_digit4_loss: 0.0254 - val_digit0_accuracy: 0.9924 - val_digit1_accuracy: 0.9685 - val_digit2_accuracy: 0.9399 - val_digit3_accuracy: 0.9088 - val_digit4_accuracy: 0.8706
Epoch 7/50
9s 19ms/step - loss: 0.1263 - digit0_loss: 0.0129 - digit1_loss: 0.0186 - digit2_loss: 0.0249 - digit3_loss: 0.0326 - digit4_loss: 0.0373 - digit0_accuracy: 0.9629 - digit1_accuracy: 0.9270 - digit2_accuracy: 0.8888 - digit3_accuracy: 0.8345 - digit4_accuracy: 0.7965 - val_loss: 0.0558 - val_digit0_loss: 0.0027 - val_digit1_loss: 0.0063 - val_digit2_loss: 0.0103 - val_digit3_loss: 0.0154 - val_digit4_loss: 0.0211 - val_digit0_accuracy: 0.9943 - val_digit1_accuracy: 0.9802 - val_digit2_accuracy: 0.9575 - val_digit3_accuracy: 0.9242 - val_digit4_accuracy: 0.8893
Epoch 8/50
 9s 19ms/step - loss: 0.1081 - digit0_loss: 0.0105 - digit1_loss: 0.0158 - digit2_loss: 0.0208 - digit3_loss: 0.0277 - digit4_loss: 0.0332 - digit0_accuracy: 0.9727 - digit1_accuracy: 0.9398 - digit2_accuracy: 0.9134 - digit3_accuracy: 0.8640 - digit4_accuracy: 0.8201 - val_loss: 0.0471 - val_digit0_loss: 0.0021 - val_digit1_loss: 0.0052 - val_digit2_loss: 0.0082 - val_digit3_loss: 0.0123 - val_digit4_loss: 0.0193 - val_digit0_accuracy: 0.9963 - val_digit1_accuracy: 0.9824 - val_digit2_accuracy: 0.9666 - val_digit3_accuracy: 0.9423 - val_digit4_accuracy: 0.8931
Epoch 9/50
9s 19ms/step - loss: 0.0936 - digit0_loss: 0.0088 - digit1_loss: 0.0133 - digit2_loss: 0.0178 - digit3_loss: 0.0241 - digit4_loss: 0.0296 - digit0_accuracy: 0.9775 - digit1_accuracy: 0.9528 - digit2_accuracy: 0.9284 - digit3_accuracy: 0.8875 - digit4_accuracy: 0.8413 - val_loss: 0.0397 - val_digit0_loss: 0.0018 - val_digit1_loss: 0.0041 - val_digit2_loss: 0.0064 - val_digit3_loss: 0.0104 - val_digit4_loss: 0.0170 - val_digit0_accuracy: 0.9966 - val_digit1_accuracy: 0.9872 - val_digit2_accuracy: 0.9757 - val_digit3_accuracy: 0.9545 - val_digit4_accuracy: 0.9012
Epoch 10/50
9s 19ms/step - loss: 0.0826 - digit0_loss: 0.0079 - digit1_loss: 0.0115 - digit2_loss: 0.0155 - digit3_loss: 0.0209 - digit4_loss: 0.0269 - digit0_accuracy: 0.9808 - digit1_accuracy: 0.9602 - digit2_accuracy: 0.9399 - digit3_accuracy: 0.9040 - digit4_accuracy: 0.8555 - val_loss: 0.0344 - val_digit0_loss: 0.0014 - val_digit1_loss: 0.0034 - val_digit2_loss: 0.0055 - val_digit3_loss: 0.0088 - val_digit4_loss: 0.0154 - val_digit0_accuracy: 0.9973 - val_digit1_accuracy: 0.9893 - val_digit2_accuracy: 0.9777 - val_digit3_accuracy: 0.9606 - val_digit4_accuracy: 0.9091
Epoch 11/50
9s 19ms/step - loss: 0.0725 - digit0_loss: 0.0067 - digit1_loss: 0.0100 - digit2_loss: 0.0131 - digit3_loss: 0.0183 - digit4_loss: 0.0243 - digit0_accuracy: 0.9845 - digit1_accuracy: 0.9663 - digit2_accuracy: 0.9514 - digit3_accuracy: 0.9200 - digit4_accuracy: 0.8683 - val_loss: 0.0310 - val_digit0_loss: 0.0011 - val_digit1_loss: 0.0028 - val_digit2_loss: 0.0048 - val_digit3_loss: 0.0078 - val_digit4_loss: 0.0146 - val_digit0_accuracy: 0.9974 - val_digit1_accuracy: 0.9906 - val_digit2_accuracy: 0.9797 - val_digit3_accuracy: 0.9666 - val_digit4_accuracy: 0.9147
Epoch 12/50
9s 19ms/step - loss: 0.0663 - digit0_loss: 0.0061 - digit1_loss: 0.0089 - digit2_loss: 0.0120 - digit3_loss: 0.0167 - digit4_loss: 0.0225 - digit0_accuracy: 0.9859 - digit1_accuracy: 0.9730 - digit2_accuracy: 0.9575 - digit3_accuracy: 0.9270 - digit4_accuracy: 0.8817 - val_loss: 0.0275 - val_digit0_loss: 8.8133e-04 - val_digit1_loss: 0.0025 - val_digit2_loss: 0.0039 - val_digit3_loss: 0.0070 - val_digit4_loss: 0.0132 - val_digit0_accuracy: 0.9983 - val_digit1_accuracy: 0.9912 - val_digit2_accuracy: 0.9854 - val_digit3_accuracy: 0.9662 - val_digit4_accuracy: 0.9167
Epoch 13/50
9s 19ms/step - loss: 0.0605 - digit0_loss: 0.0055 - digit1_loss: 0.0079 - digit2_loss: 0.0109 - digit3_loss: 0.0152 - digit4_loss: 0.0209 - digit0_accuracy: 0.9875 - digit1_accuracy: 0.9770 - digit2_accuracy: 0.9621 - digit3_accuracy: 0.9357 - digit4_accuracy: 0.8873 - val_loss: 0.0252 - val_digit0_loss: 8.8773e-04 - val_digit1_loss: 0.0021 - val_digit2_loss: 0.0036 - val_digit3_loss: 0.0062 - val_digit4_loss: 0.0125 - val_digit0_accuracy: 0.9979 - val_digit1_accuracy: 0.9933 - val_digit2_accuracy: 0.9873 - val_digit3_accuracy: 0.9709 - val_digit4_accuracy: 0.9268
Epoch 14/50
9s 19ms/step - loss: 0.0552 - digit0_loss: 0.0049 - digit1_loss: 0.0074 - digit2_loss: 0.0098 - digit3_loss: 0.0135 - digit4_loss: 0.0197 - digit0_accuracy: 0.9889 - digit1_accuracy: 0.9775 - digit2_accuracy: 0.9673 - digit3_accuracy: 0.9427 - digit4_accuracy: 0.8941 - val_loss: 0.0234 - val_digit0_loss: 6.7851e-04 - val_digit1_loss: 0.0018 - val_digit2_loss: 0.0032 - val_digit3_loss: 0.0058 - val_digit4_loss: 0.0120 - val_digit0_accuracy: 0.9991 - val_digit1_accuracy: 0.9941 - val_digit2_accuracy: 0.9890 - val_digit3_accuracy: 0.9739 - val_digit4_accuracy: 0.9279
Epoch 15/50
9s 19ms/step - loss: 0.0508 - digit0_loss: 0.0044 - digit1_loss: 0.0065 - digit2_loss: 0.0090 - digit3_loss: 0.0124 - digit4_loss: 0.0184 - digit0_accuracy: 0.9901 - digit1_accuracy: 0.9816 - digit2_accuracy: 0.9703 - digit3_accuracy: 0.9500 - digit4_accuracy: 0.9010 - val_loss: 0.0211 - val_digit0_loss: 6.2812e-04 - val_digit1_loss: 0.0016 - val_digit2_loss: 0.0028 - val_digit3_loss: 0.0050 - val_digit4_loss: 0.0111 - val_digit0_accuracy: 0.9984 - val_digit1_accuracy: 0.9954 - val_digit2_accuracy: 0.9900 - val_digit3_accuracy: 0.9759 - val_digit4_accuracy: 0.9309
Epoch 16/50
9s 19ms/step - loss: 0.0470 - digit0_loss: 0.0041 - digit1_loss: 0.0061 - digit2_loss: 0.0081 - digit3_loss: 0.0116 - digit4_loss: 0.0172 - digit0_accuracy: 0.9911 - digit1_accuracy: 0.9828 - digit2_accuracy: 0.9748 - digit3_accuracy: 0.9533 - digit4_accuracy: 0.9068 - val_loss: 0.0206 - val_digit0_loss: 6.0011e-04 - val_digit1_loss: 0.0017 - val_digit2_loss: 0.0025 - val_digit3_loss: 0.0047 - val_digit4_loss: 0.0110 - val_digit0_accuracy: 0.9984 - val_digit1_accuracy: 0.9941 - val_digit2_accuracy: 0.9914 - val_digit3_accuracy: 0.9779 - val_digit4_accuracy: 0.9276
Epoch 17/50
9s 19ms/step - loss: 0.0436 - digit0_loss: 0.0038 - digit1_loss: 0.0056 - digit2_loss: 0.0074 - digit3_loss: 0.0106 - digit4_loss: 0.0162 - digit0_accuracy: 0.9915 - digit1_accuracy: 0.9857 - digit2_accuracy: 0.9775 - digit3_accuracy: 0.9594 - digit4_accuracy: 0.9121 - val_loss: 0.0190 - val_digit0_loss: 5.4801e-04 - val_digit1_loss: 0.0014 - val_digit2_loss: 0.0025 - val_digit3_loss: 0.0043 - val_digit4_loss: 0.0102 - val_digit0_accuracy: 0.9989 - val_digit1_accuracy: 0.9951 - val_digit2_accuracy: 0.9910 - val_digit3_accuracy: 0.9786 - val_digit4_accuracy: 0.9322
Epoch 18/50
9s 19ms/step - loss: 0.0415 - digit0_loss: 0.0036 - digit1_loss: 0.0051 - digit2_loss: 0.0070 - digit3_loss: 0.0101 - digit4_loss: 0.0157 - digit0_accuracy: 0.9919 - digit1_accuracy: 0.9865 - digit2_accuracy: 0.9791 - digit3_accuracy: 0.9609 - digit4_accuracy: 0.9146 - val_loss: 0.0183 - val_digit0_loss: 5.7077e-04 - val_digit1_loss: 0.0013 - val_digit2_loss: 0.0023 - val_digit3_loss: 0.0041 - val_digit4_loss: 0.0100 - val_digit0_accuracy: 0.9984 - val_digit1_accuracy: 0.9944 - val_digit2_accuracy: 0.9922 - val_digit3_accuracy: 0.9806 - val_digit4_accuracy: 0.9314
Epoch 19/50
9s 19ms/step - loss: 0.0397 - digit0_loss: 0.0034 - digit1_loss: 0.0050 - digit2_loss: 0.0066 - digit3_loss: 0.0096 - digit4_loss: 0.0151 - digit0_accuracy: 0.9928 - digit1_accuracy: 0.9872 - digit2_accuracy: 0.9804 - digit3_accuracy: 0.9633 - digit4_accuracy: 0.9176 - val_loss: 0.0177 - val_digit0_loss: 4.8074e-04 - val_digit1_loss: 0.0012 - val_digit2_loss: 0.0022 - val_digit3_loss: 0.0039 - val_digit4_loss: 0.0098 - val_digit0_accuracy: 0.9989 - val_digit1_accuracy: 0.9946 - val_digit2_accuracy: 0.9929 - val_digit3_accuracy: 0.9804 - val_digit4_accuracy: 0.9346
Epoch 20/50
9s 19ms/step - loss: 0.0372 - digit0_loss: 0.0032 - digit1_loss: 0.0046 - digit2_loss: 0.0063 - digit3_loss: 0.0089 - digit4_loss: 0.0141 - digit0_accuracy: 0.9938 - digit1_accuracy: 0.9890 - digit2_accuracy: 0.9821 - digit3_accuracy: 0.9655 - digit4_accuracy: 0.9214 - val_loss: 0.0167 - val_digit0_loss: 5.1689e-04 - val_digit1_loss: 0.0011 - val_digit2_loss: 0.0020 - val_digit3_loss: 0.0036 - val_digit4_loss: 0.0095 - val_digit0_accuracy: 0.9984 - val_digit1_accuracy: 0.9956 - val_digit2_accuracy: 0.9926 - val_digit3_accuracy: 0.9834 - val_digit4_accuracy: 0.9346
Epoch 21/50
9s 19ms/step - loss: 0.0356 - digit0_loss: 0.0030 - digit1_loss: 0.0044 - digit2_loss: 0.0058 - digit3_loss: 0.0087 - digit4_loss: 0.0138 - digit0_accuracy: 0.9945 - digit1_accuracy: 0.9886 - digit2_accuracy: 0.9842 - digit3_accuracy: 0.9654 - digit4_accuracy: 0.9234 - val_loss: 0.0163 - val_digit0_loss: 5.0765e-04 - val_digit1_loss: 0.0011 - val_digit2_loss: 0.0020 - val_digit3_loss: 0.0034 - val_digit4_loss: 0.0093 - val_digit0_accuracy: 0.9984 - val_digit1_accuracy: 0.9954 - val_digit2_accuracy: 0.9917 - val_digit3_accuracy: 0.9830 - val_digit4_accuracy: 0.9336
Epoch 22/50
9s 19ms/step - loss: 0.0347 - digit0_loss: 0.0029 - digit1_loss: 0.0040 - digit2_loss: 0.0058 - digit3_loss: 0.0084 - digit4_loss: 0.0137 - digit0_accuracy: 0.9950 - digit1_accuracy: 0.9904 - digit2_accuracy: 0.9833 - digit3_accuracy: 0.9665 - digit4_accuracy: 0.9227 - val_loss: 0.0154 - val_digit0_loss: 3.8538e-04 - val_digit1_loss: 0.0010 - val_digit2_loss: 0.0018 - val_digit3_loss: 0.0034 - val_digit4_loss: 0.0088 - val_digit0_accuracy: 0.9984 - val_digit1_accuracy: 0.9964 - val_digit2_accuracy: 0.9933 - val_digit3_accuracy: 0.9834 - val_digit4_accuracy: 0.9402
Epoch 23/50
9s 19ms/step - loss: 0.0330 - digit0_loss: 0.0026 - digit1_loss: 0.0040 - digit2_loss: 0.0052 - digit3_loss: 0.0081 - digit4_loss: 0.0131 - digit0_accuracy: 0.9949 - digit1_accuracy: 0.9897 - digit2_accuracy: 0.9857 - digit3_accuracy: 0.9697 - digit4_accuracy: 0.9269 - val_loss: 0.0153 - val_digit0_loss: 4.0756e-04 - val_digit1_loss: 9.8752e-04 - val_digit2_loss: 0.0018 - val_digit3_loss: 0.0031 - val_digit4_loss: 0.0090 - val_digit0_accuracy: 0.9986 - val_digit1_accuracy: 0.9961 - val_digit2_accuracy: 0.9934 - val_digit3_accuracy: 0.9859 - val_digit4_accuracy: 0.9368
Epoch 24/50
9s 19ms/step - loss: 0.0311 - digit0_loss: 0.0025 - digit1_loss: 0.0038 - digit2_loss: 0.0051 - digit3_loss: 0.0073 - digit4_loss: 0.0124 - digit0_accuracy: 0.9951 - digit1_accuracy: 0.9898 - digit2_accuracy: 0.9863 - digit3_accuracy: 0.9728 - digit4_accuracy: 0.9317 - val_loss: 0.0147 - val_digit0_loss: 4.4385e-04 - val_digit1_loss: 8.4392e-04 - val_digit2_loss: 0.0016 - val_digit3_loss: 0.0032 - val_digit4_loss: 0.0086 - val_digit0_accuracy: 0.9986 - val_digit1_accuracy: 0.9970 - val_digit2_accuracy: 0.9943 - val_digit3_accuracy: 0.9824 - val_digit4_accuracy: 0.9398
Epoch 25/50
9s 19ms/step - loss: 0.0304 - digit0_loss: 0.0025 - digit1_loss: 0.0037 - digit2_loss: 0.0049 - digit3_loss: 0.0071 - digit4_loss: 0.0121 - digit0_accuracy: 0.9945 - digit1_accuracy: 0.9914 - digit2_accuracy: 0.9869 - digit3_accuracy: 0.9741 - digit4_accuracy: 0.9318 - val_loss: 0.0147 - val_digit0_loss: 4.4643e-04 - val_digit1_loss: 9.4098e-04 - val_digit2_loss: 0.0018 - val_digit3_loss: 0.0031 - val_digit4_loss: 0.0085 - val_digit0_accuracy: 0.9983 - val_digit1_accuracy: 0.9960 - val_digit2_accuracy: 0.9927 - val_digit3_accuracy: 0.9840 - val_digit4_accuracy: 0.9412
Epoch 26/50
9s 19ms/step - loss: 0.0293 - digit0_loss: 0.0023 - digit1_loss: 0.0035 - digit2_loss: 0.0048 - digit3_loss: 0.0069 - digit4_loss: 0.0117 - digit0_accuracy: 0.9958 - digit1_accuracy: 0.9916 - digit2_accuracy: 0.9867 - digit3_accuracy: 0.9728 - digit4_accuracy: 0.9355 - val_loss: 0.0142 - val_digit0_loss: 4.0957e-04 - val_digit1_loss: 8.0376e-04 - val_digit2_loss: 0.0015 - val_digit3_loss: 0.0028 - val_digit4_loss: 0.0086 - val_digit0_accuracy: 0.9987 - val_digit1_accuracy: 0.9966 - val_digit2_accuracy: 0.9949 - val_digit3_accuracy: 0.9859 - val_digit4_accuracy: 0.9388
Epoch 27/50
9s 19ms/step - loss: 0.0282 - digit0_loss: 0.0022 - digit1_loss: 0.0033 - digit2_loss: 0.0046 - digit3_loss: 0.0065 - digit4_loss: 0.0115 - digit0_accuracy: 0.9957 - digit1_accuracy: 0.9917 - digit2_accuracy: 0.9879 - digit3_accuracy: 0.9767 - digit4_accuracy: 0.9364 - val_loss: 0.0137 - val_digit0_loss: 3.0314e-04 - val_digit1_loss: 7.9679e-04 - val_digit2_loss: 0.0015 - val_digit3_loss: 0.0028 - val_digit4_loss: 0.0082 - val_digit0_accuracy: 0.9991 - val_digit1_accuracy: 0.9967 - val_digit2_accuracy: 0.9941 - val_digit3_accuracy: 0.9870 - val_digit4_accuracy: 0.9412
Epoch 28/50
9s 19ms/step - loss: 0.0276 - digit0_loss: 0.0023 - digit1_loss: 0.0031 - digit2_loss: 0.0046 - digit3_loss: 0.0064 - digit4_loss: 0.0112 - digit0_accuracy: 0.9957 - digit1_accuracy: 0.9923 - digit2_accuracy: 0.9875 - digit3_accuracy: 0.9765 - digit4_accuracy: 0.9380 - val_loss: 0.0140 - val_digit0_loss: 3.1753e-04 - val_digit1_loss: 8.5993e-04 - val_digit2_loss: 0.0014 - val_digit3_loss: 0.0028 - val_digit4_loss: 0.0086 - val_digit0_accuracy: 0.9990 - val_digit1_accuracy: 0.9967 - val_digit2_accuracy: 0.9950 - val_digit3_accuracy: 0.9864 - val_digit4_accuracy: 0.9408
Epoch 29/50
9s 19ms/step - loss: 0.0262 - digit0_loss: 0.0022 - digit1_loss: 0.0030 - digit2_loss: 0.0042 - digit3_loss: 0.0060 - digit4_loss: 0.0108 - digit0_accuracy: 0.9957 - digit1_accuracy: 0.9931 - digit2_accuracy: 0.9896 - digit3_accuracy: 0.9786 - digit4_accuracy: 0.9397 - val_loss: 0.0136 - val_digit0_loss: 3.7703e-04 - val_digit1_loss: 7.2222e-04 - val_digit2_loss: 0.0016 - val_digit3_loss: 0.0027 - val_digit4_loss: 0.0082 - val_digit0_accuracy: 0.9986 - val_digit1_accuracy: 0.9973 - val_digit2_accuracy: 0.9951 - val_digit3_accuracy: 0.9867 - val_digit4_accuracy: 0.9396
Epoch 30/50
9s 19ms/step - loss: 0.0259 - digit0_loss: 0.0020 - digit1_loss: 0.0031 - digit2_loss: 0.0042 - digit3_loss: 0.0060 - digit4_loss: 0.0107 - digit0_accuracy: 0.9962 - digit1_accuracy: 0.9925 - digit2_accuracy: 0.9890 - digit3_accuracy: 0.9786 - digit4_accuracy: 0.9397 - val_loss: 0.0138 - val_digit0_loss: 5.2341e-04 - val_digit1_loss: 7.8353e-04 - val_digit2_loss: 0.0015 - val_digit3_loss: 0.0027 - val_digit4_loss: 0.0083 - val_digit0_accuracy: 0.9981 - val_digit1_accuracy: 0.9966 - val_digit2_accuracy: 0.9950 - val_digit3_accuracy: 0.9872 - val_digit4_accuracy: 0.9441
Epoch 31/50
9s 19ms/step - loss: 0.0252 - digit0_loss: 0.0020 - digit1_loss: 0.0029 - digit2_loss: 0.0040 - digit3_loss: 0.0059 - digit4_loss: 0.0104 - digit0_accuracy: 0.9967 - digit1_accuracy: 0.9933 - digit2_accuracy: 0.9896 - digit3_accuracy: 0.9784 - digit4_accuracy: 0.9409 - val_loss: 0.0127 - val_digit0_loss: 2.8808e-04 - val_digit1_loss: 7.0416e-04 - val_digit2_loss: 0.0012 - val_digit3_loss: 0.0025 - val_digit4_loss: 0.0079 - val_digit0_accuracy: 0.9987 - val_digit1_accuracy: 0.9969 - val_digit2_accuracy: 0.9954 - val_digit3_accuracy: 0.9867 - val_digit4_accuracy: 0.9455
Epoch 32/50
9s 19ms/step - loss: 0.0242 - digit0_loss: 0.0019 - digit1_loss: 0.0029 - digit2_loss: 0.0039 - digit3_loss: 0.0054 - digit4_loss: 0.0101 - digit0_accuracy: 0.9964 - digit1_accuracy: 0.9933 - digit2_accuracy: 0.9905 - digit3_accuracy: 0.9806 - digit4_accuracy: 0.9437 - val_loss: 0.0130 - val_digit0_loss: 4.1039e-04 - val_digit1_loss: 8.3279e-04 - val_digit2_loss: 0.0013 - val_digit3_loss: 0.0025 - val_digit4_loss: 0.0079 - val_digit0_accuracy: 0.9984 - val_digit1_accuracy: 0.9963 - val_digit2_accuracy: 0.9959 - val_digit3_accuracy: 0.9864 - val_digit4_accuracy: 0.9423
Epoch 33/50
9s 19ms/step - loss: 0.0238 - digit0_loss: 0.0019 - digit1_loss: 0.0027 - digit2_loss: 0.0037 - digit3_loss: 0.0056 - digit4_loss: 0.0100 - digit0_accuracy: 0.9965 - digit1_accuracy: 0.9938 - digit2_accuracy: 0.9910 - digit3_accuracy: 0.9802 - digit4_accuracy: 0.9449 - val_loss: 0.0130 - val_digit0_loss: 3.6922e-04 - val_digit1_loss: 7.8998e-04 - val_digit2_loss: 0.0013 - val_digit3_loss: 0.0026 - val_digit4_loss: 0.0079 - val_digit0_accuracy: 0.9989 - val_digit1_accuracy: 0.9970 - val_digit2_accuracy: 0.9960 - val_digit3_accuracy: 0.9850 - val_digit4_accuracy: 0.9433
Epoch 34/50
9s 19ms/step - loss: 0.0233 - digit0_loss: 0.0018 - digit1_loss: 0.0028 - digit2_loss: 0.0038 - digit3_loss: 0.0052 - digit4_loss: 0.0097 - digit0_accuracy: 0.9968 - digit1_accuracy: 0.9933 - digit2_accuracy: 0.9896 - digit3_accuracy: 0.9821 - digit4_accuracy: 0.9451 - val_loss: 0.0127 - val_digit0_loss: 3.4794e-04 - val_digit1_loss: 7.7263e-04 - val_digit2_loss: 0.0013 - val_digit3_loss: 0.0024 - val_digit4_loss: 0.0079 - val_digit0_accuracy: 0.9983 - val_digit1_accuracy: 0.9961 - val_digit2_accuracy: 0.9954 - val_digit3_accuracy: 0.9866 - val_digit4_accuracy: 0.9448
Epoch 35/50
9s 19ms/step - loss: 0.0225 - digit0_loss: 0.0018 - digit1_loss: 0.0025 - digit2_loss: 0.0034 - digit3_loss: 0.0053 - digit4_loss: 0.0095 - digit0_accuracy: 0.9969 - digit1_accuracy: 0.9944 - digit2_accuracy: 0.9921 - digit3_accuracy: 0.9815 - digit4_accuracy: 0.9468 - val_loss: 0.0126 - val_digit0_loss: 2.4431e-04 - val_digit1_loss: 7.3604e-04 - val_digit2_loss: 0.0014 - val_digit3_loss: 0.0023 - val_digit4_loss: 0.0078 - val_digit0_accuracy: 0.9993 - val_digit1_accuracy: 0.9970 - val_digit2_accuracy: 0.9956 - val_digit3_accuracy: 0.9869 - val_digit4_accuracy: 0.9449
Epoch 36/50
9s 19ms/step - loss: 0.0225 - digit0_loss: 0.0018 - digit1_loss: 0.0026 - digit2_loss: 0.0036 - digit3_loss: 0.0050 - digit4_loss: 0.0095 - digit0_accuracy: 0.9968 - digit1_accuracy: 0.9947 - digit2_accuracy: 0.9911 - digit3_accuracy: 0.9829 - digit4_accuracy: 0.9461 - val_loss: 0.0125 - val_digit0_loss: 2.7275e-04 - val_digit1_loss: 6.7786e-04 - val_digit2_loss: 0.0013 - val_digit3_loss: 0.0024 - val_digit4_loss: 0.0079 - val_digit0_accuracy: 0.9989 - val_digit1_accuracy: 0.9973 - val_digit2_accuracy: 0.9956 - val_digit3_accuracy: 0.9890 - val_digit4_accuracy: 0.9466
Epoch 37/50
9s 19ms/step - loss: 0.0216 - digit0_loss: 0.0017 - digit1_loss: 0.0024 - digit2_loss: 0.0034 - digit3_loss: 0.0050 - digit4_loss: 0.0091 - digit0_accuracy: 0.9971 - digit1_accuracy: 0.9948 - digit2_accuracy: 0.9914 - digit3_accuracy: 0.9827 - digit4_accuracy: 0.9502 - val_loss: 0.0123 - val_digit0_loss: 3.1577e-04 - val_digit1_loss: 7.0556e-04 - val_digit2_loss: 0.0012 - val_digit3_loss: 0.0023 - val_digit4_loss: 0.0078 - val_digit0_accuracy: 0.9987 - val_digit1_accuracy: 0.9971 - val_digit2_accuracy: 0.9957 - val_digit3_accuracy: 0.9866 - val_digit4_accuracy: 0.9428
Epoch 38/50
9s 19ms/step - loss: 0.0215 - digit0_loss: 0.0017 - digit1_loss: 0.0025 - digit2_loss: 0.0034 - digit3_loss: 0.0049 - digit4_loss: 0.0090 - digit0_accuracy: 0.9964 - digit1_accuracy: 0.9940 - digit2_accuracy: 0.9915 - digit3_accuracy: 0.9836 - digit4_accuracy: 0.9500 - val_loss: 0.0121 - val_digit0_loss: 2.8659e-04 - val_digit1_loss: 6.6526e-04 - val_digit2_loss: 0.0012 - val_digit3_loss: 0.0023 - val_digit4_loss: 0.0076 - val_digit0_accuracy: 0.9987 - val_digit1_accuracy: 0.9973 - val_digit2_accuracy: 0.9956 - val_digit3_accuracy: 0.9863 - val_digit4_accuracy: 0.9475
Epoch 39/50
9s 19ms/step - loss: 0.0206 - digit0_loss: 0.0016 - digit1_loss: 0.0025 - digit2_loss: 0.0033 - digit3_loss: 0.0046 - digit4_loss: 0.0086 - digit0_accuracy: 0.9973 - digit1_accuracy: 0.9946 - digit2_accuracy: 0.9920 - digit3_accuracy: 0.9847 - digit4_accuracy: 0.9524 - val_loss: 0.0119 - val_digit0_loss: 2.7079e-04 - val_digit1_loss: 6.0473e-04 - val_digit2_loss: 0.0011 - val_digit3_loss: 0.0021 - val_digit4_loss: 0.0078 - val_digit0_accuracy: 0.9991 - val_digit1_accuracy: 0.9979 - val_digit2_accuracy: 0.9961 - val_digit3_accuracy: 0.9883 - val_digit4_accuracy: 0.9426
Epoch 40/50
9s 19ms/step - loss: 0.0206 - digit0_loss: 0.0016 - digit1_loss: 0.0023 - digit2_loss: 0.0032 - digit3_loss: 0.0047 - digit4_loss: 0.0087 - digit0_accuracy: 0.9971 - digit1_accuracy: 0.9947 - digit2_accuracy: 0.9922 - digit3_accuracy: 0.9839 - digit4_accuracy: 0.9531 - val_loss: 0.0121 - val_digit0_loss: 3.6227e-04 - val_digit1_loss: 5.7809e-04 - val_digit2_loss: 0.0011 - val_digit3_loss: 0.0023 - val_digit4_loss: 0.0077 - val_digit0_accuracy: 0.9986 - val_digit1_accuracy: 0.9980 - val_digit2_accuracy: 0.9966 - val_digit3_accuracy: 0.9874 - val_digit4_accuracy: 0.9451
Epoch 41/50
9s 19ms/step - loss: 0.0203 - digit0_loss: 0.0017 - digit1_loss: 0.0023 - digit2_loss: 0.0032 - digit3_loss: 0.0044 - digit4_loss: 0.0086 - digit0_accuracy: 0.9964 - digit1_accuracy: 0.9951 - digit2_accuracy: 0.9923 - digit3_accuracy: 0.9851 - digit4_accuracy: 0.9516 - val_loss: 0.0117 - val_digit0_loss: 3.1526e-04 - val_digit1_loss: 5.6216e-04 - val_digit2_loss: 0.0010 - val_digit3_loss: 0.0022 - val_digit4_loss: 0.0076 - val_digit0_accuracy: 0.9991 - val_digit1_accuracy: 0.9976 - val_digit2_accuracy: 0.9961 - val_digit3_accuracy: 0.9889 - val_digit4_accuracy: 0.9461
Epoch 42/50
9s 19ms/step - loss: 0.0197 - digit0_loss: 0.0015 - digit1_loss: 0.0022 - digit2_loss: 0.0032 - digit3_loss: 0.0043 - digit4_loss: 0.0085 - digit0_accuracy: 0.9972 - digit1_accuracy: 0.9954 - digit2_accuracy: 0.9931 - digit3_accuracy: 0.9863 - digit4_accuracy: 0.9540 - val_loss: 0.0117 - val_digit0_loss: 2.5132e-04 - val_digit1_loss: 5.7720e-04 - val_digit2_loss: 0.0013 - val_digit3_loss: 0.0021 - val_digit4_loss: 0.0075 - val_digit0_accuracy: 0.9994 - val_digit1_accuracy: 0.9976 - val_digit2_accuracy: 0.9950 - val_digit3_accuracy: 0.9879 - val_digit4_accuracy: 0.9481
Epoch 43/50
9s 19ms/step - loss: 0.0196 - digit0_loss: 0.0016 - digit1_loss: 0.0021 - digit2_loss: 0.0032 - digit3_loss: 0.0044 - digit4_loss: 0.0082 - digit0_accuracy: 0.9967 - digit1_accuracy: 0.9954 - digit2_accuracy: 0.9926 - digit3_accuracy: 0.9853 - digit4_accuracy: 0.9548 - val_loss: 0.0118 - val_digit0_loss: 2.9127e-04 - val_digit1_loss: 5.7963e-04 - val_digit2_loss: 0.0011 - val_digit3_loss: 0.0021 - val_digit4_loss: 0.0078 - val_digit0_accuracy: 0.9987 - val_digit1_accuracy: 0.9974 - val_digit2_accuracy: 0.9951 - val_digit3_accuracy: 0.9896 - val_digit4_accuracy: 0.9459
Epoch 44/50
9s 19ms/step - loss: 0.0194 - digit0_loss: 0.0015 - digit1_loss: 0.0022 - digit2_loss: 0.0031 - digit3_loss: 0.0043 - digit4_loss: 0.0083 - digit0_accuracy: 0.9974 - digit1_accuracy: 0.9954 - digit2_accuracy: 0.9920 - digit3_accuracy: 0.9848 - digit4_accuracy: 0.9549 - val_loss: 0.0116 - val_digit0_loss: 2.7243e-04 - val_digit1_loss: 5.1950e-04 - val_digit2_loss: 0.0011 - val_digit3_loss: 0.0021 - val_digit4_loss: 0.0075 - val_digit0_accuracy: 0.9993 - val_digit1_accuracy: 0.9983 - val_digit2_accuracy: 0.9954 - val_digit3_accuracy: 0.9874 - val_digit4_accuracy: 0.9465
Epoch 45/50
9s 19ms/step - loss: 0.0188 - digit0_loss: 0.0015 - digit1_loss: 0.0021 - digit2_loss: 0.0030 - digit3_loss: 0.0041 - digit4_loss: 0.0081 - digit0_accuracy: 0.9972 - digit1_accuracy: 0.9960 - digit2_accuracy: 0.9929 - digit3_accuracy: 0.9860 - digit4_accuracy: 0.9567 - val_loss: 0.0119 - val_digit0_loss: 3.6829e-04 - val_digit1_loss: 5.1530e-04 - val_digit2_loss: 0.0011 - val_digit3_loss: 0.0022 - val_digit4_loss: 0.0078 - val_digit0_accuracy: 0.9986 - val_digit1_accuracy: 0.9981 - val_digit2_accuracy: 0.9960 - val_digit3_accuracy: 0.9876 - val_digit4_accuracy: 0.9453
Epoch 46/50
9s 19ms/step - loss: 0.0182 - digit0_loss: 0.0015 - digit1_loss: 0.0020 - digit2_loss: 0.0028 - digit3_loss: 0.0042 - digit4_loss: 0.0078 - digit0_accuracy: 0.9970 - digit1_accuracy: 0.9958 - digit2_accuracy: 0.9942 - digit3_accuracy: 0.9863 - digit4_accuracy: 0.9576 - val_loss: 0.0120 - val_digit0_loss: 2.9080e-04 - val_digit1_loss: 6.4297e-04 - val_digit2_loss: 0.0010 - val_digit3_loss: 0.0022 - val_digit4_loss: 0.0079 - val_digit0_accuracy: 0.9994 - val_digit1_accuracy: 0.9974 - val_digit2_accuracy: 0.9956 - val_digit3_accuracy: 0.9874 - val_digit4_accuracy: 0.9439
Epoch 47/50
9s 19ms/step - loss: 0.0182 - digit0_loss: 0.0014 - digit1_loss: 0.0020 - digit2_loss: 0.0028 - digit3_loss: 0.0041 - digit4_loss: 0.0079 - digit0_accuracy: 0.9975 - digit1_accuracy: 0.9964 - digit2_accuracy: 0.9937 - digit3_accuracy: 0.9863 - digit4_accuracy: 0.9568 - val_loss: 0.0116 - val_digit0_loss: 2.5096e-04 - val_digit1_loss: 5.4323e-04 - val_digit2_loss: 0.0010 - val_digit3_loss: 0.0020 - val_digit4_loss: 0.0078 - val_digit0_accuracy: 0.9990 - val_digit1_accuracy: 0.9981 - val_digit2_accuracy: 0.9969 - val_digit3_accuracy: 0.9899 - val_digit4_accuracy: 0.9468
Epoch 48/50
9s 19ms/step - loss: 0.0184 - digit0_loss: 0.0014 - digit1_loss: 0.0022 - digit2_loss: 0.0028 - digit3_loss: 0.0042 - digit4_loss: 0.0078 - digit0_accuracy: 0.9975 - digit1_accuracy: 0.9950 - digit2_accuracy: 0.9942 - digit3_accuracy: 0.9863 - digit4_accuracy: 0.9582 - val_loss: 0.0117 - val_digit0_loss: 2.4501e-04 - val_digit1_loss: 5.1818e-04 - val_digit2_loss: 0.0011 - val_digit3_loss: 0.0022 - val_digit4_loss: 0.0077 - val_digit0_accuracy: 0.9994 - val_digit1_accuracy: 0.9984 - val_digit2_accuracy: 0.9957 - val_digit3_accuracy: 0.9892 - val_digit4_accuracy: 0.9472
Epoch 49/50
9s 19ms/step - loss: 0.0174 - digit0_loss: 0.0014 - digit1_loss: 0.0020 - digit2_loss: 0.0027 - digit3_loss: 0.0039 - digit4_loss: 0.0075 - digit0_accuracy: 0.9976 - digit1_accuracy: 0.9963 - digit2_accuracy: 0.9943 - digit3_accuracy: 0.9880 - digit4_accuracy: 0.9594 - val_loss: 0.0117 - val_digit0_loss: 2.7651e-04 - val_digit1_loss: 4.9871e-04 - val_digit2_loss: 0.0010 - val_digit3_loss: 0.0021 - val_digit4_loss: 0.0078 - val_digit0_accuracy: 0.9990 - val_digit1_accuracy: 0.9977 - val_digit2_accuracy: 0.9961 - val_digit3_accuracy: 0.9892 - val_digit4_accuracy: 0.9439
Epoch 50/50
9s 19ms/step - loss: 0.0170 - digit0_loss: 0.0014 - digit1_loss: 0.0020 - digit2_loss: 0.0026 - digit3_loss: 0.0037 - digit4_loss: 0.0073 - digit0_accuracy: 0.9973 - digit1_accuracy: 0.9963 - digit2_accuracy: 0.9936 - digit3_accuracy: 0.9878 - digit4_accuracy: 0.9610 - val_loss: 0.0113 - val_digit0_loss: 2.6451e-04 - val_digit1_loss: 4.7548e-04 - val_digit2_loss: 0.0010 - val_digit3_loss: 0.0021 - val_digit4_loss: 0.0075 - val_digit0_accuracy: 0.9991 - val_digit1_accuracy: 0.9986 - val_digit2_accuracy: 0.9960 - val_digit3_accuracy: 0.9900 - val_digit4_accuracy: 0.9472
